#TEST STRUCTURE CALAF

# Bodies with sub-DIT for boards and groups within it
# Members with sub-DIT for bodies they belong to

## (notation loose):
## -------------------------------------
## BASE DN                       dc aegee, dc org
## ORGANISATIONAL UNITS          ou people/antennae/commitees/groups (,dc aegee, dc org)
## PERSON                        uid fabrizio.bellicano ou people (,dc aegee, dc org)  
## ANTENNA                       uid ATH ou antennae (,dc aegee, dc org)   
## COMMITTEE                     uid PRC ou committees (,dc aegee, dc org) 
## GROUP                         uid H4Y ou groups (,dc aegee, dc org) 

## and from under a person, the bodies s/he belongs to
## bodycode ITC, uid maurits.korse ou people (,dc aegee, dc org)  
## bodycode ENS, uid maurits.korse ou people (,dc aegee, dc org)  

## and from under an antenna, commitee, group, there are the internal groups (e.g. board) 
## bodycode OUTGOING-RESP, uid ATH ou antennae (,dc aegee, dc org)  
## bodycode BOARD, uid ITC ou committees (,dc aegee, dc org) 
## bodycode ITC, uid ENS ou antennae (,dc aegee, dc org)  
## -----------------------------------------------------

## DEFINE DIT ROOT/BASE/SUFFIX ####
## uses RFC 2377 format
## replace example and com as necessary below
## or for experimentation leave as is

## dcObject is an AUXILLIARY objectclass and MUST
## have a STRUCTURAL objectclass (organization in this case)
# this is an ENTRY sequence and is preceded by a BLANK line

#I thought puppet provisioner already setting it, but not really. This has to be here
#dn: dc=aegee,dc=org
#dc: aegee
#description: AEGEE is the largest multidisciplinary student association
# in Europe
#objectClass: dcObject
#objectClass: organization
#o: AEGEE-Europe

## FIRST Level hierarchy - people & antennae
## uses mixed upper and lower case for objectclass
# this is an ENTRY sequence and is preceded by a BLANK line

dn: ou=people, dc=aegee,dc=org
objectclass: organizationalunit
ou: people
description: All people in organisation

dn: ou=antennae, dc=aegee,dc=org
objectclass: organizationalunit
ou: antennae
description: All antennae in organisation

dn: ou=committees, dc=aegee,dc=org
objectclass: organizationalunit
ou: bodies
description: All committees in organisation

dn: ou=groups, dc=aegee,dc=org
objectclass: organizationalunit
ou: bodies
description: All groups (WG) and projects in organisation

