##SECOND level hierarchy (antennae)

dn: bodycode=CRN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: CRN
bodynameascii: A Coruna
mail: a coruna@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=AAC,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: AAC
bodynameascii: Aachen
mail: aachen@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ADA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ADA
bodynameascii: Adana
mail: adana@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=AGG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: AGG
bodynameascii: Agrigento
mail: agrigento@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ALC,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ALC
bodynameascii: Alicante
mail: alicante@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=AMS,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: AMS
bodynameascii: Amsterdam
mail: amsterdam@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ANK,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ANK
bodynameascii: Ankara
mail: ankara@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ATH,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ATH
bodynameascii: Athina
mail: athina@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BAK,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BAK
bodynameascii: Bak
mail: bak@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BAM,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BAM
bodynameascii: Bamberg
mail: bamberg@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BLU,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BLU
bodynameascii: Banja Luka
mail: banja luka@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BCN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BCN
bodynameascii: Barcelona
mail: barcelona@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BAR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BAR
bodynameascii: Bari
mail: bari@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BEO,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BEO
bodynameascii: Beograd
mail: beograd@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BGM,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BGM
bodynameascii: Bergamo
mail: bergamo@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BER,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BER
bodynameascii: Berlin
mail: berlin@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BIA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BIA
bodynameascii: Bialystok
mail: bialystok@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BIH,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BIH
bodynameascii: Biha
mail: biha@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BLB,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BLB
bodynameascii: Bilbao
mail: bilbao@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BOL,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BOL
bodynameascii: Bologna
mail: bologna@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BRL,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BRL
bodynameascii: Bratislava
mail: bratislava@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BSC,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BSC
bodynameascii: Brescia
mail: brescia@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BRN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BRN
bodynameascii: Brno
mail: brno@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BXL,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BXL
bodynameascii: Brussel-Bruxelles
mail: brussel-bruxelles@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BUH,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BUH
bodynameascii: Bucureti
mail: bucureti@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BUD,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BUD
bodynameascii: Budapest
mail: budapest@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=BUG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: BUG
bodynameascii: Burgos
mail: burgos@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=CAG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: CAG
bodynameascii: Cagliari
mail: cagliari@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=CNK,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: CNK
bodynameascii: anakkale
mail: anakkale@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=CSO,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: CSO
bodynameascii: Castell
mail: castell@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=CAT,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: CAT
bodynameascii: Catania
mail: catania@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=CHI,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: CHI
bodynameascii: Chiinu
mail: chiinu@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=CJN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: CJN
bodynameascii: Cluj-Napoca
mail: cluj-napoca@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=COS,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: COS
bodynameascii: Cosenza
mail: cosenza@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=DAR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: DAR
bodynameascii: Darmstadt
mail: darmstadt@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=DEB,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: DEB
bodynameascii: Debrecen
mail: debrecen@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=DLF,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: DLF
bodynameascii: Delft
mail: delft@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=DHA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: DHA
bodynameascii: Den Haag
mail: den haag@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=DNI,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: DNI
bodynameascii: Dnipropetrovsk
mail: dnipropetrovsk@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=DRE,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: DRE
bodynameascii: Dresden
mail: dresden@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=DUR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: DUR
bodynameascii: Durham
mail: durham@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=DUE,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: DUE
bodynameascii: Dsseldorf
mail: dsseldorf@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=EHV,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: EHV
bodynameascii: Eindhoven
mail: eindhoven@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ENS,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ENS
bodynameascii: Enschede
mail: enschede@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ERF,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ERF
bodynameascii: Erfurt
mail: erfurt@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ERC,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ERC
bodynameascii: Erzincan
mail: erzincan@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ESK,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ESK
bodynameascii: Eskiehir
mail: eskiehir@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=FER,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: FER
bodynameascii: Ferrara
mail: ferrara@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=FIR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: FIR
bodynameascii: Firenze
mail: firenze@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=FOG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: FOG
bodynameascii: Foggia
mail: foggia@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=FFM,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: FFM
bodynameascii: Frankfurt am Main
mail: frankfurt am main@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=FRI,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: FRI
bodynameascii: Gdask
mail: gdask@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=GDA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: GDA
bodynameascii: Genova
mail: genova@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=GVA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: GVA
bodynameascii: Gnc
mail: gnc@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=GLZ,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: GLZ
bodynameascii: Gliwice
mail: gliwice@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=GDN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: GDN
bodynameascii: Grodno
mail: grodno@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=GRN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: GRN
bodynameascii: Groningen
mail: groningen@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=GAN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: GAN
bodynameascii: Gnc
mail: gnc@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=HAM,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: HAM
bodynameascii: Hamburg
mail: hamburg@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=HDB,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: HDB
bodynameascii: Heidelberg
mail: heidelberg@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=HEL,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: HEL
bodynameascii: Helsinki
mail: helsinki@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=HER,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: HER
bodynameascii: Heraklio
mail: heraklio@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=IAS,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: IAS
bodynameascii: Iai
mail: iai@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=IOA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: IOA
bodynameascii: Ioannina
mail: ioannina@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=IST,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: IST
bodynameascii: Istanbul
mail: istanbul@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=IVA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: IVA
bodynameascii: Ivano-Frankivsk
mail: ivano-frankivsk@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=IZM,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: IZM
bodynameascii: Izmir
mail: izmir@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KAI,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KAI
bodynameascii: Kaiserslautern
mail: kaiserslautern@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KAR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KAR
bodynameascii: Karlsruhe
mail: karlsruhe@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KAS,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KAS
bodynameascii: Kastoria
mail: kastoria@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KAT,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KAT
bodynameascii: Katowice
mail: katowice@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KAU,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KAU
bodynameascii: Kaunas
mail: kaunas@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KAY,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KAY
bodynameascii: Kayseri
mail: kayseri@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KHA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KHA
bodynameascii: Kharkiv
mail: kharkiv@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KIE,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KIE
bodynameascii: Kiel
mail: kiel@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KBH,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KBH
bodynameascii: Kbenhavn
mail: kbenhavn@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KLN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KLN
bodynameascii: Kln
mail: kln@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KON,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KON
bodynameascii: Konstanz
mail: konstanz@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KRG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KRG
bodynameascii: Kragujevac
mail: kragujevac@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KRA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KRA
bodynameascii: Krakw
mail: krakw@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=KYI,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: KYI
bodynameascii: Kyv
mail: kyv@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LPA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LPA
bodynameascii: Las Palmas
mail: las palmas@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LDN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LDN
bodynameascii: Leiden
mail: leiden@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LPZ,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LPZ
bodynameascii: Leipzig
mail: leipzig@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LEO,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LEO
bodynameascii: Len
mail: len@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LEU,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LEU
bodynameascii: Leuven
mail: leuven@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LIL,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LIL
bodynameascii: Lille
mail: lille@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LJU,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LJU
bodynameascii: Ljubljana
mail: ljubljana@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LDZ,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LDZ
bodynameascii: d
mail: d@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LON,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LON
bodynameascii: London
mail: london@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LUB,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LUB
bodynameascii: Lublin
mail: lublin@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LVI,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LVI
bodynameascii: Lviv
mail: lviv@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LYO,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LYO
bodynameascii: Lyon
mail: lyon@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MST,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MST
bodynameascii: Maastricht
mail: maastricht@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MDR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MDR
bodynameascii: Madeira
mail: madeira@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MAD,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MAD
bodynameascii: Madrid
mail: madrid@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MAG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MAG
bodynameascii: Mausa
mail: mausa@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MZW,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MZW
bodynameascii: Mainz-Wiesbaden
mail: mainz-wiesbaden@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MNH,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MNH
bodynameascii: Mannheim
mail: mannheim@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MAR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MAR
bodynameascii: Maribor
mail: maribor@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MES,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MES
bodynameascii: Messina
mail: messina@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MIL,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MIL
bodynameascii: Milano
mail: milano@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MIN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MIN
bodynameascii: Minsk
mail: minsk@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MOW,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MOW
bodynameascii: Moskva
mail: moskva@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=MUC,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MUC
bodynameascii: Mnchen
mail: mnchen@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=NAP,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: NAP
bodynameascii: Napoli
mail: napoli@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=NAK,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: NAK
bodynameascii: Naxvan
mail: naxvan@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=LEF,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LEF
bodynameascii: Nicosia
mail: nicosia@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=NIJ,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: NIJ
bodynameascii: Nijmegen
mail: nijmegen@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=NIS,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: NIS
bodynameascii: Ni
mail: ni@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=GNG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: GNG
bodynameascii: Nova Gorica-Gorizia
mail: nova gorica-gorizia@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=NSA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: NSA
bodynameascii: Novi Sad
mail: novi sad@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ODS,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ODS
bodynameascii: Odessa
mail: odessa@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=OGR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: OGR
bodynameascii: Ogre
mail: ogre@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=OSN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: OSN
bodynameascii: Osnabrck
mail: osnabrck@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=OVI,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: OVI
bodynameascii: Oviedo
mail: oviedo@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PDA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PDA
bodynameascii: Padova
mail: padova@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PAL,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PAL
bodynameascii: Palermo
mail: palermo@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PAR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PAR
bodynameascii: Paris
mail: paris@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PAS,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PAS
bodynameascii: Passau
mail: passau@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PTR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PTR
bodynameascii: Patra
mail: patra@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PEC,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PEC
bodynameascii: Pcs
mail: pcs@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PEI,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PEI
bodynameascii: Peiraias
mail: peiraias@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PIL,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PIL
bodynameascii: Piliscsaba
mail: piliscsaba@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PIS,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PIS
bodynameascii: Pisa
mail: pisa@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PLO,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PLO
bodynameascii: Ploiesti
mail: ploiesti@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PLZ,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PLZ
bodynameascii: Plze
mail: plze@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=POD,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: POD
bodynameascii: Podgorica
mail: podgorica@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=POR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: POR
bodynameascii: Porto
mail: porto@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=POZ,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: POZ
bodynameascii: Pozna
mail: pozna@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=PRG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: PRG
bodynameascii: Praha
mail: praha@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=RCA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: RCA
bodynameascii: Reggio Calabria
mail: reggio calabria@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=RIG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: RIG
bodynameascii: Riga
mail: riga@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ROM,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ROM
bodynameascii: Roma
mail: roma@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=RON,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: RON
bodynameascii: Rostov-na-Donu
mail: rostov-na-donu@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ROT,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ROT
bodynameascii: Rotterdam
mail: rotterdam@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=RYA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: RYA
bodynameascii: Ryazan
mail: ryazan@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SLN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SLN
bodynameascii: Salerno
mail: salerno@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SAM,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SAM
bodynameascii: Samara
mail: samara@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SPB,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SPB
bodynameascii: Sankt-Peterburg
mail: sankt-peterburg@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=STN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: STN
bodynameascii: Santander
mail: santander@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SAR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SAR
bodynameascii: Sarajevo
mail: sarajevo@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SEA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SEA
bodynameascii: Sevastopol
mail: sevastopol@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SEV,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SEV
bodynameascii: Sevilla
mail: sevilla@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SHF,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SHF
bodynameascii: Sheffield
mail: sheffield@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SIB,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SIB
bodynameascii: Sibiu
mail: sibiu@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SNA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SNA
bodynameascii: Siena
mail: siena@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SKO,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SKO
bodynameascii: Skopje
mail: skopje@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SOF,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SOF
bodynameascii: Sofia
mail: sofia@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=STU,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: STU
bodynameascii: Stuttgart
mail: stuttgart@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=SUM,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: SUM
bodynameascii: Sumqayit
mail: sumqayit@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TLN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TLN
bodynameascii: Tallinn
mail: tallinn@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TRG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TRG
bodynameascii: Tarragona
mail: tarragona@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TAR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TAR
bodynameascii: Tartu
mail: tartu@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TBI,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TBI
bodynameascii: Tbilisi
mail: tbilisi@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TKD,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TKD
bodynameascii: Tekirdag
mail: tekirdag@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TEN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TEN
bodynameascii: Tenerife
mail: tenerife@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=THE,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: THE
bodynameascii: Thessalonki
mail: thessalonki@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TIL,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TIL
bodynameascii: Tilburg
mail: tilburg@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TIM,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TIM
bodynameascii: Timioara
mail: timioara@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TIR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TIR
bodynameascii: Tiran
mail: tiran@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TOR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TOR
bodynameascii: Torino
mail: torino@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TRN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TRN
bodynameascii: Toru
mail: toru@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TLS,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TLS
bodynameascii: Toulouse
mail: toulouse@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TRE,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TRE
bodynameascii: Treviso
mail: treviso@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=TUZ,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TUZ
bodynameascii: Tuzla
mail: tuzla@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=UDI,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: UDI
bodynameascii: Udine
mail: udine@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=UTR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: UTR
bodynameascii: Utrecht
mail: utrecht@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=VLN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: VLN
bodynameascii: Valencia
mail: valencia@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=VLD,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: VLD
bodynameascii: Valladolid
mail: valladolid@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=VLT,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: VLT
bodynameascii: Valletta
mail: valletta@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=VNZ,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: VNZ
bodynameascii: Venezia
mail: venezia@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=VER,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: VER
bodynameascii: Verona
mail: verona@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=VOR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: VOR
bodynameascii: Voronezh
mail: voronezh@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=WAW,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: WAW
bodynameascii: Warszawa
mail: warszawa@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=WIE,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: WIE
bodynameascii: Wien
mail: wien@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=WRO,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: WRO
bodynameascii: Wroclaw
mail: wroclaw@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=YER,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: YER
bodynameascii: Yerevan
mail: yerevan@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ZAD,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ZAD
bodynameascii: Zadar
mail: zadar@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ZAG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ZAG
bodynameascii: Zagreb
mail: zagreb@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ZAR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ZAR
bodynameascii: Zaragoza
mail: zaragoza@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=ZGO,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ZGO
bodynameascii: Zielona Gra
mail: zielona gra@aegee.org
netcom: ana.potocnik
bodystatus: A
o: porcodio

dn: bodycode=HAT,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: HAT
bodynameascii: Hatay
mail: hatay@aegee.org
netcom: ana.potocnik
bodystatus: C
o: porcodio

dn: bodycode=LEN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LEN
bodynameascii: Lenkoran
mail: lenkoran@aegee.org
netcom: ana.potocnik
bodystatus: C
o: porcodio

dn: bodycode=LOU,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LOU
bodynameascii: Louvain-la-Neuve
mail: louvain-la-neuve@aegee.org
netcom: ana.potocnik
bodystatus: CA
o: porcodio

dn: bodycode=LUG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LUG
bodynameascii: Lugano
mail: lugano@aegee.org
netcom: ana.potocnik
bodystatus: C
o: porcodio

dn: bodycode=LUX,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LUX
bodynameascii: Luxembourg
mail: luxembourg@aegee.org
netcom: ana.potocnik
bodystatus: C
o: porcodio

dn: bodycode=MNC,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MNC
bodynameascii: Manchester
mail: manchester@aegee.org
netcom: ana.potocnik
bodystatus: C
o: porcodio

dn: bodycode=NAN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: NAN
bodynameascii: Nantes
mail: nantes@aegee.org
netcom: ana.potocnik
bodystatus: C
o: porcodio

dn: bodycode=NEW,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: NEW
bodynameascii: Newcastle-upon-Tyne
mail: newcastle-upon-tyne@aegee.org
netcom: ana.potocnik
bodystatus: C
o: porcodio

dn: bodycode=TYU,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: TYU
bodynameascii: Tyumen
mail: tyumen@aegee.org
netcom: ana.potocnik
bodystatus: C
o: porcodio

dn: bodycode=YAR,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: YAR
bodynameascii: Yaroslavl
mail: yaroslavl@aegee.org
netcom: ana.potocnik
bodystatus: C
o: porcodio
