##SECOND level hierarchy (antennae)

dn: bodycode=CRN,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: CRN
bodynameascii: A Coruna
mail: a coruna@aegee.org
netcom: ana.potocnik
bodyCategory: Local
bodystatus: A
o: porcodio

dn: bodycode=AAC,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: AAC
bodynameascii: Aachen
mail: aachen@aegee.org
netcom: ana.potocnik
bodyCategory: Local
bodystatus: A
o: porcodio

dn: bodycode=ADA,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: ADA
bodynameascii: Adana
mail: adana@aegee.org
netcom: ana.potocnik
bodyCategory: Local
bodystatus: A
o: porcodio

dn: bodycode=LOU,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LOU
bodynameascii: Louvain-la-Neuve
mail: louvain-la-neuve@aegee.org
netcom: ana.potocnik
bodyCategory: Local
bodystatus: CA
o: porcodio

dn: bodycode=LUG,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LUG
bodynameascii: Lugano
mail: lugano@aegee.org
netcom: ana.potocnik
bodyCategory: Local
bodystatus: C
o: porcodio

dn: bodycode=LUX,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: LUX
bodynameascii: Luxembourg
mail: luxembourg@aegee.org
netcom: ana.potocnik
bodyCategory: Local
bodystatus: C
o: porcodio

dn: bodycode=MNC,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: MNC
bodynameascii: Manchester
mail: manchester@aegee.org
netcom: ana.potocnik
bodyCategory: Local
bodystatus: C
o: porcodio

dn: bodycode=NEW,ou=antennae,dc=aegee,dc=org
objectclass: aegeeBodyFab
bodycode: NEW
bodynameascii: Newcastle-upon-Tyne
mail: newcastle-upon-tyne@aegee.org
netcom: ana.potocnik
bodyCategory: Local
bodystatus: C
o: porcodio
