
dn: bodyCode=ACA,ou=groups,dc=aegee,dc=org
objectClass: aegeeBodyFab
bodyCode: ACA
bodyNameAscii: AEGEE-Academy
mail: aegee-academy@aegee.org
netcom: person.responsible
o: something
bodyCategory: External


dn: bodyCode=GOL,ou=groups,dc=aegee,dc=org
objectClass: aegeeBodyFab
bodyCode: GOL
bodyNameAscii: AEGEE-Gold
mail: gold@aegee.org
netcom: person.responsible
o: something
bodyCategory: External


dn: bodyCode=ANC,ou=groups,dc=aegee,dc=org
objectClass: aegeeBodyFab
bodyCode: ANC
bodyNameAscii: Les Anciens
mail: anciens@aegee.org
netcom: person.responsible
o: something
o: something else
bodyCategory: External

