## DEFINE DIT ROOT/BASE/SUFFIX ####
## uses RFC 2377 format
## replace example and com as necessary below
## or for experimentation leave as is

## dcObject is an AUXILLIARY objectclass and MUST
## have a STRUCTURAL objectclass (organization in this case)
# this is an ENTRY sequence and is preceded by a BLANK line

##commented out because probably the initial conf of slapd puts it already
dn: dc=aegee,dc=org
dc: aegee
description: AEGEE is the largest multidisciplinary student association
 in Europe
objectClass: dcObject
objectClass: organization
o: AEGEE-Europe

## FIRST Level hierarchy - people & antennae
## uses mixed upper and lower case for objectclass
# this is an ENTRY sequence and is preceded by a BLANK line

dn: ou=people, dc=aegee,dc=org
objectclass: organizationalunit
ou: people
description: All people in organisation


## SECOND Level hierarchy (for people)
## ADD a single entry under FIRST (people) level
# this is an ENTRY sequence and is preceded by a BLANK line
# the ou: Comite Directeur is the department name

###CHECK THIS dn DOWN HERE for authentication: which is the most used dn ? via cn or via uid? probably via uid (for auth)
dn: uid=paul.smits,ou=people,dc=aegee,dc=org  
objectclass: inetOrgPerson
cn: Paul Smits
cn: Paul L Smits
cn: paul  smith
sn: Smits
uid: paul.smits
userpassword: pLsmitS
homephone: 555-111-2222
mail: r.smith@example.com
mail: rsmith@example.com
mail: bob.smith@example.com
description: The big haired guy
ou: Comite Directeur


dn: uid=fabrizio.bellicano,ou=people,dc=aegee,dc=org
#objectclass: person
#objectclass: organisationalPerson
objectclass: inetOrgPerson
cn: Fabrizio Bellicano
givenname: fabrizio
sn: bellicano
uid: fabrizio.bellicano
userpassword: fBellI
homephone: 555-111-2223
mail: j.smith@example.com
mail: jsmith@example.com
mail: john.smith@example.com
description: The man
ou: IT


dn: uid=ana.potocnik,ou=people,dc=aegee,dc=org
objectclass: inetOrgPerson
cn: Ana Photonica
sn: Potocnik
uid: ana.potocnik
userpassword: aPotoC
homephone: 555-111-2225
mail: s.smith@example.com
mail: ssmith@example.com
mail: sheri.smith@example.com
ou: NetCom
