# Upstart script to start the node.js main script as service
# See http://nodesforbreakfast.com/article/2012/07/25/puppet-27-upstart-services-ubuntu
description "AEGEE OMS Core Node.js server"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

pre-start exec forever --workingDir /srv/oms-core -a -o /var/log/oms-core.log -e /var/log/oms-core-err.log start /srv/oms-core/server.js
post-stop exec forever --workingDir /srv/oms-core stop /srv/oms-core/server.js
