# Upstart script to start the node.js main script as service
# See http://nodesforbreakfast.com/article/2012/07/25/puppet-27-upstart-services-ubuntu
description "AEGEE OMS profiles module Node.js server"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

pre-start exec forever --workingDir /srv/oms-profiles-module/lib -a -o /var/log/oms-profiles-module.log -e /var/log/oms-profiles-module-err.log start /srv/oms-profiles-module/lib/omsmodule.js
post-stop exec forever --workingDir /srv/oms-profiles-module/lib stop /srv/oms-profiles-module/lib/omsmodule.js